<?xml version="1.0" encoding="utf-8"?>
<tts-engine
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="starklabs.libraries.Model.Integration.TtsSettingsActivity" />

<!--PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/tts_settings_title">

     The contents of this category are filled in by the Java code
         based on the list of available engines.
    PreferenceCategory android:key="tts_engine_preference_section"
        android:title="@string/tts_engine_preference_section_title" />

    <PreferenceCategory android:key="tts_general_section"
        android:title="@string/tts_general_section_title">
        <ListPreference
            android:key="tts_default_rate"
            android:title="@string/tts_default_rate_title"
            android:summary="@string/tts_default_rate_summary"
            android:persistent="false"
            android:entries="@array/tts_rate_entries"
            android:entryValues="@array/tts_rate_values" />
    </PreferenceCategory>

    <Preference android:key="tts_play_example"
        android:persistent="false"
        android:title="@string/tts_play_example_title"
        android:summary="@string/tts_play_example_summary" />

    <Preference android:key="tts_status"
        style="?android:attr/preferenceInformationStyle"
        android:persistent="false"
        android:title="@string/tts_status_title"/>
</PreferenceScreen-->

