<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
        android:id="@+id/editChapterMenu"
        android:title="Modifica capitolo"/>
    <item
        android:id="@+id/newCharacterMenu"
        app:showAsAction="always"
        android:icon="@mipmap/newcharacter_icon"
        android:title="Crea personaggio"/>
    <item
        android:id="@+id/listCharacterMenu"
        android:title="Lista personaggi"/>
</menu>