<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/newCharacterApply"
        android:icon="@mipmap/apply_button"
        app:showAsAction="always"
        android:title="Esporta capitolo"/>
</menu>