<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@+id/voice"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:gravity="center"
    android:background="@drawable/voice_selected"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp"
    android:text="Sample"
    android:textAlignment="center"
    android:textColor="#000"
    android:layout_below="@+id/voicelabel"
    android:textSize="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />