<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#D3DCE3"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="starklabs.sivodim.Drama.View.ListSpeechesActivity"
    tools:showIn="@layout/activity_list_speeches">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerHeight="15dp"
        android:background="#D3DCE3"
        android:divider="#D3DCE3"
        android:id="@+id/speechesListView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:nestedScrollingEnabled="false"
        android:visibility="visible"
        android:layout_above="@+id/form" />

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="bottom"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/speechEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/button1"
                android:layout_toLeftOf="@+id/newSpeechButton"
                android:layout_weight="0.72"
                android:ems="10"
                android:maxHeight="80dp"
                android:layout_marginRight="10dp"
                android:hint="Battuta" />

            <ImageButton
                android:id="@+id/setSpeechCharacterButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/character_icon"
                android:text="d" />

            <ImageButton
                android:id="@+id/setSpeechEmotionButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/emotions_icon"
                android:text="d" />

            <ImageButton
                android:id="@+id/newSpeechButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/new_speech_button"
                android:text="d" />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:choiceMode="singleChoice"
            android:listSelector="@android:color/holo_blue_light"
            android:layout_height="200dp"
            android:dividerHeight="15dp"
            android:background="#ffffff"
            android:divider="#ffffff"
            android:id="@+id/newSpeechCharactersList"
            android:nestedScrollingEnabled="true"
            android:visibility="gone" />

        <GridView
            android:id="@+id/emotionsListView"
            android:choiceMode="singleChoice"
            android:listSelector="@android:color/holo_blue_light"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:visibility="gone"
            android:numColumns="4" />
    </LinearLayout>
</RelativeLayout>
