<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@+id/chapter"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/chapter_selected"
    android:gravity="center_vertical"
    android:text="Sample"
    android:textAlignment="center"
    android:textColor="#000"
    android:layout_below="@+id/chapterlabel"
    android:textSize="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />